/** @format */
@import '../../assets/styles/variables';

.wrapper {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding-top: 10%;
}

.carouselContent {
  display: flex;
  overflow: auto;
  padding-top: 2rem;
  flex: 1;

  .carouselItem {
    background-color: white;
    border-radius: 18px;
    margin: 2rem 1.8rem 0 1.8rem;
    padding: 2.5rem 1rem;
    min-width: 60%;
    position: relative;
    transition: transform 0.5s ease;
    transition: all 0.5s ease;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1;

    h1 {
      font-weight: bold;
      font-family: Roboto;
      font-size: 25px;
    }

    p {
      margin-top: 16px;
      font-size: 14px;
      line-height: 1.5;
      color: $grey;
      padding: 0 1.5rem;
    }

    button {
      margin-top: auto;
      align-self: center;
      border: none;
      padding: 8px 22px;
      border-radius: 40px;
      color: white;
      background-color: $primary-purple;
      font-size: 12px;
    }

    img {
      width: 100%;
      margin-top: -110px;
    }

    &.isActive {
      // transform: scale(1.08);
      transform: translateY(-20px);
      box-shadow: 0px 20px 50px -34px rgba(0, 0, 0, 0.5);
    }

    .addIcon {
      width: 60px;
      position: initial;
      align-self: center;
      margin-bottom: 32px;
    }
  }

  > :first-child {
    margin-left: 6rem;
  }
  > :last-child {
    margin-right: 6rem;
  }

  &::-webkit-scrollbar {
    display: none;
  }
}

.dotContent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  display: flex;

  div {
    margin: 10px;
    width: 10px;
    height: 10px;
    border-radius: 40px;
    background-color: $grey;
  }
  .isActive {
    background: $primary-purple;
  }
}
